[gd_scene load_steps=3 format=1]

[ext_resource path="res://server.tscn" type="PackedScene" id=1]
[ext_resource path="res://client.tscn" type="PackedScene" id=2]

[node name="Node" type="Control"]

margin_right = 1022.0
margin_bottom = 601.0
rect_clip_content = false
mouse_filter = 0

[node name="Server" parent="." instance=ExtResource( 1 )]

margin_right = 0.0
margin_bottom = 345.0

[node name="Client" parent="." instance=ExtResource( 2 )]

margin_left = 526.0
margin_top = 258.0
margin_right = 1024.0

[node name="Client2" parent="." instance=ExtResource( 2 )]

margin_top = 264.0
margin_right = 462.0


